#
# When you edit the markdown file, you need to rebuild the .ipynb file
# via tox.
#
# $ pip install tox
# $ tox
#
[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  git+https://github.com/ioggstream/notedown
allowlist_externals =
  make
commands =
  make
