
[defaults]
inventory = inventory
retry_files_enabled = false

#
# ssh configs
#
host_key_checking = no
private_key_file = id_ansible

# We want to store root password in an encrypted file
#  but don't want to be prompted for a password each time
vault_password_file = .pin


[ssh_connection]
# We will discuss this line later on.
ssh_args = -o UserKnownHostsFile=/dev/null
